[general] 
creator=R package 'raster' 
created= 2011-10-13 15:06:29 
[georeference] 
nrows= 2628 
ncols= 2969 
xmin= -66.9916666666667 
ymin= 39.2916666653982 
xmax= -42.25 
ymax= 61.18333 
projection= +proj=longlat +ellps=GRS80 +datum=NAD83 +no_defs +towgs84=0,0,0 
[data] 
datatype= FLT4S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= -5991.7859589041 
maxvalue= 2213.98230593607 
nodatavalue= -3.4e+38 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername=  
history=  
