   
%A Gulka,Julia 
%A Carvalho,Paloma C. 
%A Jenkins,Edward 
%A Johnson,Kelsey 
%A Maynard,Laurie 
%A Davoren,Gail K. 
	
%D 2017      
	
%J Frontiers in Marine Science     
	
%C   
   
%F    
	
%G English    
	
%K predators,Trophic relationships,marine,Dietary niche,Ecology,conservation,Stable isotopes,whale,seabirds,forage fish  
	
%Q    
	
%R 10.3389/fmars.2017.00324
	
%W     
	
%L     
	
%N 324
	
%M     
	
%P    
	
%7     
	
%8 2017-October-12    
	
%9 Original Research    

%+ Gail K. Davoren,Department of Biological Sciences, University of Manitoba,Canada,gail.davoren@umanitoba.ca
	
%#     
	
%! Dietary niche of multiple marine predators
	
%*     
	
%<     
	
%T Dietary Niche Shifts of Multiple Marine Predators under Varying Prey Availability on the Northeast Newfoundland Coast  
	
%U https://www.frontiersin.org/article/10.3389/fmars.2017.00324    
	
%V 4       
	  
%0 JOURNAL ARTICLE
	
%@ 2296-7745   

%X Understanding species interactions among top marine predators and interactions with their prey can provide important insight into community-level responses to changing prey availability and the role of apex predators as indicators of ecosystem change. On the northeast Newfoundland coast, marine predators rely on capelin (Mallotus villosus), a dominant forage fish, as a food source. Capelin migrate into coastal regions to spawn during July, essentially transforming food supply from low during early summer (i.e. pre-spawning) to high later in the summer (i.e. spawning). During July-August, 2016, we used stable isotopic ratios of nitrogen (δ15N) and carbon (δ13C) to investigate shifts in dietary niche metrics at the predator group-level (trophic position, dietary niche breadth) and community-level (niche overlap, trophic diversity) for multiple marine predators under varying capelin availability. Predator groups included non-breeding shearwaters (great shearwater Ardenna gravis, sooty shearwater A. grisea), humpback whales (Megaptera novaeangliae), and gull chicks (herring gull Larus argentatus, great black-backed gull L. marinus). We also tested the sensitivity of community-level dietary metrics to a variety of published trophic discrimination factors. Tissue samples from shearwaters (blood cellular component), gull chicks (whole blood), and whales (skin), representing average diets over 2-3 weeks, were collected during three periods (early, mid, late) corresponding to increasing capelin availability. Isotopic niche breadth (Standard Ellipse Area, SEAb) narrowed and trophic position shifted toward higher δ15N for all predator groups as capelin availability increased, suggesting a higher reliance on capelin. Trophic diversity (distance to centroid) decreased with increased capelin availability, while pairwise niche overlap between predator groups was highly variable and sensitive to varying trophic discrimination factors. Findings suggest that although capelin is the dominant forage fish during the summer, predators rely on capelin as prey to varying degrees. Combining species- and community-level metrics of dietary niche and trophic diversity may provide a more complete picture of predator responses to prey availability and, thus, may be important monitoring tools to indicate changes in the food supply of marine predators. 
