








TY  - JOUR
T1  - Ecosystem effects of the three capelin stock collapses in the Barents Sea
AU  - Gjøsæter, Harald
AU  - Bogstad, Bjarte
AU  - Tjelmeland, Sigurd
Y1  - 2009/01/01
PY  - 2009
DA  - 2009/01/01
N1  - doi: 10.1080/17451000802454866
DO  - 10.1080/17451000802454866
T2  - Marine Biology Research
JF  - Marine Biology Research
JO  - Marine Biology Research
SP  - 40
EP  - 53
VL  - 5
IS  - 1
PB  - Taylor & Francis
SN  - 1745-1000
M3  - doi: 10.1080/17451000802454866
UR  - https://doi.org/10.1080/17451000802454866
ER  - 
0

