TY  - JOUR
T1  - Ecosystem structure in the Iceland Sea and recent changes to the capelin (Mallotus villosus) population
AU  - Pálsson, Ólafur K.
AU  - Gislason, Astthor
AU  - Guðfinnsson, Hafsteinn G.
AU  - Gunnarsson, Björn
AU  - Ólafsdóttir, Sólveig R.
AU  - Petursdottir, Hildur
AU  - Sveinbjörnsson, Sveinn
AU  - Thorisson, Konrad
AU  - Valdimarsson, Héðinn
Y1  - 2012/09/01
N1  - 10.1093/icesjms/fss071
JO  - ICES Journal of Marine Science
SP  - 1242
EP  - 1254
VL  - 69
IS  - 7
N2  - Pálsson, Ó. K., Gislason, A., Guðfinnsson,  H. G., Gunnarsson, B., Ólafsdóttir, S. R., Petursdottir, H., Sveinbjörnsson, S., Thorisson, K., and Valdimarsson, H. 2012. Ecosystem structure in the Iceland Sea and recent changes to the capelin (Mallotus villosus) population. – ICES Journal of Marine Science, 69: .The objective of the Iceland Sea Ecosystem Project was to analyse principal ecosystem patterns, including the life history of capelin. Ten surveys were conducted for this purpose between 2006 and 2008, and hydrographic data from 1970 to 2011 were analysed. Long-term temporal patterns indicate an increase in the temperature of surface and intermediate waters during recent years in the Iceland Sea. The phytoplankton consisted mainly of diatoms in spring, with flagellates and dinoflagellates appearing later in the year. Zooplankton and fish were dominated by a few species. In late summer, the pelagic foodweb ranged between trophic levels 2.4 and 3.6. Trends in nutrients and primary production showed a clear seasonal pattern with a spring bloom in late May, followed by a peak in secondary production in July/August. The spatial structure of the lower ecosystem levels in summer was stable across the 3 years, determined mainly by the structure of the water masses. The pelagic fish fauna consisted primarily of adult pelagic fish and transient numbers of larval species. The spatial pattern of capelin indicated northward displacement of 0-group capelin and westward displacement of older capelin in recent years. The annual biomass was estimated at 3.8 million tonnes of phytoplankton, ∼21 million tonnes of zooplankton, and 1.0 million tonnes of fish.
SN  - 1054-3139
M3  - doi: 10.1093/icesjms/fss071
UR  - http://dx.doi.org/10.1093/icesjms/fss071
ER  - 